# cddl-desktop-demo

./: README.md  pom.xml
src/main/java/br/ufma/lsdi/cddedesktopdemo/: AppConfig.java  Capability.java  CddeDesktopDemoApplication.java  HelloView.java  InterSCityService.java  NewLocalTemperature.java  NewRemoteTemperature.java  Resource.java  SensorData.java  Temperature.java
src/main/resources/: application.properties
src/main/resources/web/: hello.zul
src/test/java/br/ufma/lsdi/cddedesktopdemo/: CddeDesktopDemoApplicationTests.java
